<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_event_note_24"
            android:title="@string/timeline" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_baseline_data_usage_24"
            android:title="@string/stats" />

    </group>
</menu>